<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px ;
            padding: 0 20px 30px 0 ;
            line-height:1.4 ;
        }
        .flexContainer {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px springgreen;
            flex-wrap: wrap;
            align-content: center;
        }
        .flexItem{
            width:75px ;
            height: 75px; 
            background-color:lightskyblue;
            border:3px solid darkslateblue ;
            text-align: center ;
            font-size: 2em;
            color: white ;
            font-weight: bold ;
            line-height: 1.4 ;
        }
        #flexItem1{
            background-color: lightpink;
        }

        #flexItem2{
            background-color: rgb(32, 104, 168);
        }

        #flexItem3{
            background-color: rgb(201, 155, 212);
        }

        #flexItem4{
            background-color: rgb(235, 155, 80);
        }

        #flexItem5{
            background-color: rgb(114, 186, 169);
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem" id="flexItem1"> 1 </div>
        <div class="flexItem" id="flexItem2"> 2 </div>
        <div class="flexItem" id="flexItem3"> 3 </div>
        <div class="flexItem" id="flexItem4"> 4 </div>
        <div class="flexItem" id="flexItem5"> 5 </div>
    </div>
</body>
</html> 